#%%

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

## Import the flow data to use
data = pd.read_table("./streamflow_demo.txt", sep='\t', skiprows=30, names=['agency_cd', 'site_no', 'datetime', 'flow', 'code'])
data[["year", "month", "day"]] = data["datetime"].str.split("-", expand=True)
data['year'] = data['year'].astype(int)
data['month'] = data['month'].astype(int)
data['day'] = data['day'].astype(int)



#%%

monthly_max = data.groupby(data.month).max()
monthly_min = data.groupby(data.month).min()
monthly_mean = data.groupby(data.month).mean()

#%%


ax = plt.axes()
ax.plot(monthly_mean.flow)
ax.fill_between(monthly_mean.flow.index,
monthly_min.flow.values,monthly_max.flow.values, alpha=0.2)
ax.set_yscale("log")
ax.set_xlabel("month")
plt.axvline(3, color='black', linestyle='--')

#%%

